<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 신년계획 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        .title {
            color: white;
            background-color: gray;
            font-size: 28px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 나의 신년계획</h1>
    <p class="msg">올해 이루고 싶은 것들</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">학점 4.0 이상!</div>
        <div class="bucket img2-t5 center">학과 대회 입상</div>
        <div class="bucket img2-t5 center">큰사람 프로젝트 옐로우벨트</div>
        <div class="bucket img1-t5 center">J 마일리지 장학금</div>
        <div class="bucket img1-t5 center">ADsP 필기 합격</div>
        <div class="bucket img2-t5 center">캘리그라피 주 1회 업로드</div>
        <div class="bucket img2-t5 center">매 달 독서 2권 이상</div>
        <div class="bucket img1-t5 center">나를 위한 여행</div>
    </div>

</body>

</html>